/* pages/huoliangtj/huoliangtj.wxss */
#chart-container .pickerSelect {
  display: block;
  padding-left: 30px;
}
#chart-container .pickerSelect picker{
  width: 70%;
  padding: 6px 0 6px 30px;
  margin: 5px 0;
  background: #fff url(http://oqecsd659.bkt.clouddn.com/picker_search.png) no-repeat 3% center;
  background-size: 40rpx;
}
#chart-container .pickerSelect view {
  color: #999;
}