<!--pages/.wxml-->
<view class="user-info">
    <view class="user-img"><image src="../../images/icon_user.png"></image></view>
    <view style="border-right: 1px solid #ccc;">{{siteName}}</view>
    <view>{{employeeName}}</view>
</view>
<view class="fun-title user-title" bindtap="exitLogin">
    退出登录
</view>